persistenceUnitName=CCS-MySQL

proxy.hostname=oxxxtest
proxy.timeout=10000
proxy.port=10000
proxy.clientPortRange=30000-30010
proxy.useSSL=true
proxy.keystore=/root/keystore.ks
proxy.keystorePassword=storepass
