# CCS

./: .classpath  .project  CHANGES.txt  EXECUTE_COMMAND.TXT  License  WSHOOK.TXT  build.gradle  build.xml  gradle.properties
config/: applicationContext-security.xml  applicationContext.xml  config.properties  keystore.ks  log4j.properties  password.txt
environments/oxxx/: config.properties
environments/oxxx-docker/: config.properties  web.xml
gradle/wrapper/: gradle-wrapper.properties
resources/sql/: 1_AlterControllerCommandTable.sql  CreateExecuteDeviceControllerCommandTable.sql  CreateTables.sql
src/main/java/org/openremote/controllercommand/: CommandRetriever.java  CommandRetrieverThread.java  ControllerProxyAndCommandServiceApplication.java  GenericDAO.java  WSException.java
src/main/java/org/openremote/controllercommand/db/: CustomMySQL5Dialect.java
src/main/java/org/openremote/controllercommand/domain/: BusinessEntity.java  ControllerCommand.java  ExecuteDeviceControllerCommand.java  InitiateProxyControllerCommand.java  User.java
src/main/java/org/openremote/controllercommand/proxy/: HTTPException.java  Proxy.java  ProxyClient.java  ProxyServer.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  config.properties
src/org/openremote/controllercommand/: ControllerProxyAndCommandServiceApplication.java
src/org/openremote/controllercommand/domain/: Account.java  Controller.java  ControllerCommand.java  DiscoveredDevice.java  DiscoveredDeviceAttr.java  InitiateProxyControllerCommand.java
src/org/openremote/controllercommand/proxy/: HTTPException.java  Proxy.java  ProxyClient.java  ProxyServer.java
src/org/openremote/controllercommand/resources/: ControllerCommandResource.java  ControllerCommandsResource.java
src/org/openremote/controllercommand/service/: AccountService.java  ControllerCommandService.java
src/org/openremote/controllercommand/service/impl/: AccountServiceImpl.java  ControllerCommandServiceImpl.java
war/WEB-INF/: web.xml
(+13 files in other folders)
