projectVersion = 1.0.0

servletVersion = 3.1.0
flexjsonVersion = 2.1
hibernateVersion = 4.3.11.Final
springVersion = 3.1.1.RELEASE
slf4jVersion = 1.7.10
commonsLangVersion = 2.4
commonsCodecVersion = 1.3
commonsDbcpVersion = 1.2.1
mysqlConnectorVersion = 5.1.17
jaxrsVersion = 2.0.1
jerseyVersion = 2.22
javaeeApiVersion = 7.0

junitVersion = 4.10
mockitoVersion = 2.8.47
powermockVersion = 1.7.0
