jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sisko:3306/beehive?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=beehive
jdbc.password=beehive

proxy.hostname=192.168.100.30
proxy.timeout=10000
proxy.port=
proxy.clientPortRange=
proxy.useSSL=true
proxy.keystore=/keystore.ks
proxy.keystorePassword=storepass