jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sisko:3306/beehive?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=beehive
jdbc.password=beehive

proxy.hostname=79.208.116.146
proxy.timeout=10000
proxy.port=
proxy.clientPortRange=
