persistenceUnitName=CCS-MySQL

proxy.hostname=ccs.or
proxy.timeout=10000
proxy.port=10000
proxy.clientPortRange=30000-30010
proxy.useSSL=true
proxy.keystore=/usr/local/tomcat/keystore.ks
proxy.keystorePassword=storepass

wsHook.baseUri=http://172.17.0.1:3000
wsHook.openPath=/open
wsHook.closePath=/close
wsHook.retryTimeout=30000
ccs.ip=172.17.0.3