persistenceUnitName=CCS-MySQL

proxy.hostname=ccs.or
proxy.timeout=10000
proxy.port=10000
proxy.clientPortRange=30000-30010
proxy.useSSL=true
proxy.keystore=/usr/local/tomcat/keystore.ks
proxy.keystorePassword=storepass
